{
  "name": "tempora",
  "description": "Intervals, working together.",
  "main": "tempora.min.js",
  "authors": [
    "Akiva Gordon"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "*",
    "!dist/*"
  ]
}
